<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pubsub.federate/gen/main/java" modelPluginID="pubsub.federate"
    modelName="Pubsub" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pubsub.ecore</foreignModel>
  <genPackages prefix="Pubsub" disposableProviderFactory="true" ecorePackage="pubsub.ecore#/">
    <genClasses ecoreClass="pubsub.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pubsub.ecore#//Message/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
